1. Applications and services that run on a distributed network using virtualized resources is known as _____
                          question_id = 8
a. Parallel computing
b. Soft computing
c. Distributed computing
d. Cloud computing
                          responce_id = b
---------------------------------

2. Which of the following is an example of a PaaS cloud service?
                          question_id = 9
a.  Heroku
b.  AWS Elastic Beanstalk
c. Windows Azure
d.  All of the above
                          responce_id = a
---------------------------------

3. What is Cloud Computing?
                          question_id = 1
a. Cloud Computing means providing services like storage, servers, database, networking, etc
b. Cloud Computing means storing data in a database
c. Cloud Computing is a tool used to create an application
d. None of the mentioned
                          responce_id = 0
---------------------------------

4. Who is the father of cloud computing?
                          question_id = 2
a. Sharon B. Codd
b. Edgar Frank Codd
c. J.C.R. Licklider
d. Charles Bachman
                          responce_id = 0
---------------------------------

5. Which of the following is not a type of cloud server?
                          question_id = 3
a. Public Cloud Servers
b. Private Cloud Servers
c. Dedicated Cloud Servers
d. Merged Cloud Servers
                          responce_id = 0
---------------------------------

